{
  "name": "nova360-agence",
  "version": "1.0.0",
  "description": "Site vitrine de l'agence créative NOVA 360, avec formulaire de contact relié à PostgreSQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0"
  }
}
